body {
  background-color: whitesmoke;
}

.index_header {
  height: 100%;
  padding: 16px 32px 16px 32px;
  box-shadow: 0 1px 16px 0 #00000019;
  background-color: white;

  .index_title {
    .title {
      font-weight: bold;
      font-size: 18px;
    }

    .des {
      font-size: 14px;
      color: #999999;
      float: right;
    }
  }

  img {
    margin: 0 16px 0 0;
    float: left;
  }
}

.index_wrapper {
  margin: 24px 70px;
  padding: 24px 16px;
  background-color: white;
  border-radius: 8px;
  max-width: 900px;
}
